<?php
$i18n = array(
    'TITLE_LISTS_SETTINGS' => "Lists",
    'FORM_LABEL_SAVE' => "Save",
    'FORM_LABEL_DELETE' => "Delete",
    'FORM_COLUMN_NAME' => "Name",
    'FORM_COLUMN_LABEL' => "Label",
    'FORM_COLUMN_TYPE' => "Type",
    'FORM_COLUMN_DEFAULT_VALUE' => "Default value",
    'FORM_ADD' => "Add new field",
    'FORM_DELETE' => "Delete",
    'FORM_TEXT_LABEL' => "Text field",
    'FORM_LONGTEXT_LABEL' => "Long text field",
    'FORM_DROPDOWN_LABEL' => "Dropdown box",
    'FORM_CHECKBOX_LABEL' => "Check box",
    'FORM_WYSIWYG_LABEL' => "WYSIWYG editor",
    'FORM_HIDDEN_LABEL' => "Hidden field",
    'FORM_UPLOADER_LABEL' => "Image Uploader",
    'ERROR_NOWRITEITEM' => "Could not write the CustomFields item",
    'ERROR_BACKUPFAILED' => "Backup Failed",
    'FORM_OPTION_NOVALUE' => "No value",
);
